<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>

        <div class="background ">
            <div class="overlay"></div>
            <nav class="nav"> 
                <img src="/Assets/Netflix_Logo_PMS.png" alt="">
                <div class="nav-logo">
                    <div class="background-2">
                        <select name="" id="" class="select">
                            <option value="">🎶 &nbsp;English</option>
                            <option value="">🎶 &nbsp;</i>Marathi</option>
                            <option value="">🎶 &nbsp;Hindi</option>
                        </select>
                    </div>
                        <div>
                            <span class="sign_in">Sign in</span>
                        </div>
                </div>
            </nav>
            <div class="main">
                <div>
                    <h1>Unlimited movies</h1>
                    <h1>Tv shows and more</h1>
                </div>
                <div style="text-align: center;">
                    <p>Starts at 149. Cancel anytime</p>
                    <p>Ready to watch? Enter your email to create or restart your membership</p>
                </div>
                <div class="ipdiv"><input type="email" placeholder="Enter email" class="ipbtn">&nbsp;&nbsp;
                     <span class="btn">Get Started  ></span>
                </div>
            </div>
        </div>
    </section>
    <section class="trend">
        <div>
            <div class="trend1">
                <h1>Trending Now</h1>
                <select name="" id="">
                    <option value="">India</option>
                    <option value="">India</option>
                    <option value="">India</option>
                </select>

                <select name="" id="">
                    <option value="">Movies</option>
                    <option value="">Web Series</option>
                </select>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="images">
            <div ><img src="/Assets/card1.png" alt=""></div>
            <div><img src="/Assets/card2.png" alt=""></div>
            <div><img src="/Assets/card3.png" alt=""></div>
            <div><img src="/Assets/card4.png" alt=""></div>
            <div><img src="/Assets/card5.png" alt=""></div>
            <div><img src="/Assets/card6.png" alt=""></div>
           
        </div>
    </section>
    <div><h1 class="more">More reasons to join</h1></div>
    <section class="sec3">
        <div class="parent-card">
            <div class="card"><h1>Enjoj your TV</h1>
            <p>Watch on smart TVs,Playstation,Xbox <br>
                Chromecast,Appletv,Blu-ray players <br>
                and more
            </p>
            <img src="/Assets/11.png" alt="">
            </div>
            <div class="card card2">
                <h1>Download Your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch</p>
                <img src="/Assets/22.png" alt="">
            </div>
            <div class="card card3">
                <h1>
                    Watch everywhere
                </h1>
                <p> Stream unlimited movies and TV shows 
                    on your phone ,tablet ,laptop  and TV
                </p>
                <img src="/Assets/33.png" alt="">
            </div>
            <div class="card card4">
                <h1>Create profiles for kids</h1>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                <img src="/Assets/44.png" alt="">
            </div>
        </div>
    </section>
    <section>

        <h1 class="more">Frequently Asked Questions</h1>

        <div class="questions">
            <div class="que">
                <h4>What is Netflix? <h1 class="h1">+</h1></h4>
            </div>
            <div class="que">
                <h4>How much does Netflix cost?<h1 class="h1">+</h1></h4>
            </div>
            <div class="que">
                <h4>Where can i watch? <h1 class="h1">+</h1></h4>
            </div>
            <div class="que">
                <h4>How do i cancel?<h1 class="h1">+</h1></h4>
            </div>
            <div class="que">
                <h4>What can I watch on Netflix?<h1 class="h1">+</h1></h4>
            </div>
            <div class="que">
                <h4>Is Netflix good for kids?<h1 class="h1">+</h1></h4>
            </div>
        </div>
    </section>
    <section>
        <div style="text-align: center;">
            <p class="pra">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="ipdiv ">
            <input type="email" placeholder="Enter email" class="ipbtn1">&nbsp;&nbsp;
            <span class="btn">Get Started  ></span>
       </div>
        </div>
    </section>

    <footer>
        <div class="foot1">
            <div class="foot2"><h4>Questions? Call 000-800-919-1694</h4></div>
            <div class="foot3">
                <div>
                    <span>FAQ</span>
                    <span>Investor Relations</span>
                    <span>Privacy</span>
                    <span>Speed Test</span>
                </div>
                <div>
                    <span>Help Centre</span>
                    <span>Jobs</span>
                    <span>
                        Cookie Preferences</span>
                    <span>
                        Legal Notices</span>
                </div>

                <div>
                    <span>
                        Account</span>
                    <span>
                        Ways to Watch</span>
                    <span>
                        Corporate Information</span>
                    <span>
                        Only on Netflix</span>
                   
                </div>
                <div>
                    <span>
                        Media Centre</span>
                    <span>
                        Terms of Use</span>
                    <span>
                        Contact Us</span>
                
                </div>
            </div>
            <div class="foot4"> <select name="" id="" class="select selectX">
                <option value="">🎶 &nbsp;English</option>
                <option value="">🎶 &nbsp;</i>Marathi</option>
                <option value="">🎶 &nbsp;Hindi</option>
            </select></div>
            <div class="foot2"><h4>Netflix India</h4></div>
            <div></div>
        </div>
    </footer>
</body>
</html>