*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body {
    
}

body {
    color: white;
    background-color: black;
   
}

 .background {
   height: 98vh;
   width: 100vw;
  background-image: url(/Assets/background.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  z-index: 2;
 } 
.overlay {
    position: absolute; /* Position overlay on top of the background */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
    z-index: 1; /* Ensure overlay is above the background image */
}

.nav {
   height: 15%;
   width: 100%;
   /* background-color: aqua; */
   display: flex;
   align-items: center;
    justify-content: space-between;
    z-index: 3;

}
.nav img{
    height: 70%;
    z-index: 3;
}
.select{
    /* height:30px;
    width: 100px; */
    background:transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: large;
    text-decoration:none ;
    border-radius: 5px;
    color: beige;
    padding: 8px 30px;
}
.background button {
    height: 30px;
    width: 100px;
    background-color: red;
    color: white;
    border-radius: 10%;
    font-size: large;
}
.nav-logo{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    right: 0px;

}
.sign_in{
    height: 20px;
    width: 40px;
    background-color:red;
    padding: 10px 35px;
    font-size: large;
    border-radius: 5px;
    position: relative;
    right: 40px;
}
.sign_in:hover{
    cursor: pointer;
}
.main
{
    z-index: 3;
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
.main h1{
    margin-top: 2%;
    font-size: 80px;
}
.main p{
    font-size: larger;
    margin-top: 2%;
}
.ipdiv{
    height: 10vh;
    width: 100vw;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}
.btn{
    height: 72%;
    width: 13%;
    background-color: red;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

.ipbtn{
    padding: 1% 100px;
    font-size: large;
    background: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    border: 1px solid rgb(146, 141, 141);
    border-radius: 5px;
}
.btn:hover{
    cursor: pointer;
    border: 1px solid black;
}
.trend{
    height: 15vh;
    width: 100vw;
    margin-top: 100px;
    
}
.trend h1
{
font-size: 40px;
font-weight:800;
margin-bottom: 20px;
}
.trend select{
    padding: 8px 20px;
    font-size: large;
    background-color: black;
    color: beige;
    border-radius: 5px;
}
.trend .trend1{
    height: 100%;
    margin:0px 100px;
}
.more
{
font-size: 40px;
font-weight:800;
margin-bottom: 20px;
margin-left: 100px;
margin-top: 60px;
}
.sec3{
    height: 40vh;
    width: 98vw;
    display: flex;
    justify-content: center;
    
}
.parent-card{
    height: 40vh;
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
    /* flex-wrap: wrap; */
}
.card{
    height: 90%;
    width: 23%;
    border-radius: 10px;
    background-image:linear-gradient(to bottom,rgb(26,33,68) 10%,rgb(32,15,26));
   margin-top: 20px;
   /* position: relative; */
    
}
.card h1{
    font-size: 30px;
    font-weight: 700;
    margin: 20px;
    z-index: 1;
}
.card p{
    margin-left: 20px;
    color: rgb(175, 175, 175);
    z-index: 2;
}
.card img{
   
    position: relative;
    bottom: -80px;
    right: -180px;
    
}

.card2 img{
    position: relative;
    top: 25px;
    left: 200px;
    /* right: -5px; */

}
.card3 img{
    position: relative;
    top: 90px;
    left: 200px;
    /* right: -5px; */

}
.card4 img{
    position: relative;
    top: 45px;
    left: 210px;
    /* right: -5px; */
}

.questions{
    margin: 50px;
    width: 100vw;
    height: 72vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.que{
    height: 80px;
    width: 80%;
   display: flex;
   background-color:  rgb(30,30,30);
   /* justify-content: center; */
   align-items: center;
   font-size: larger;
   transition: background-color 0.2s ease-in;
   position: relative;
}
.que h4
{
    margin-left: 20px;

}
.que:hover{
   background-color: rgb(65,65,65);
}
.h1{
    position: absolute;
    right: 20px;
    font-size: 50px;
}
.ipbtn1{
    padding: 1% 150px;
    font-size: large;
    background: rgb(15,15,15);;
    text-decoration: none;
    border: 1px solid rgb(146, 141, 141);
    border-radius: 5px;
}
.pra{
    font-size: larger;
    font-weight: 400;
}
.foot1{
    height: 60vh;
    width: 100vw;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foot2{
    height: 12%;
    width: 80%;
    color: rgb(187, 185, 185);;
   
}
.foot3{
    height: 40%;
    width: 80%;
   
    display: flex;
    
    
}
.foot3 div{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.foot3 span{
    margin-top: 10px ;
    font-size: 15px;
    color: rgb(187, 184, 184);
}
.foot4{
    height: 10%;
    width: 80%;
    display: flex;
    align-items: flex-start;
}
.foot2 h4{
    margin-top: 30px;
    font-size: 15px;
}
.images
{
    height: 270px;
    width: 80vw;
   display: flex;
}
.images div{
    height: 100%;
    width: 225px;
}
.images img:hover
{
    height: 105%;
    width: 240px;
}
.sec2{
    display: flex;
    justify-content: center;
}
